{
  "name": "angular-filter-builder",
  "version": "1.0.0",
  "homepage": "https://www.shilling.co.uk",
  "authors": [
    "mattdixon"
  ],
  "description": "Angular-Filter-Builder is an elastic filter builder.",
  "main": "angular-filter-builder.js",
  "keywords": [
    "angular",
    "filter",
    "builder"
  ],
  "dependencies": {
    "angular": ">= 1.0.8"
  },
  "license": "Shilling",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
